<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="box_intertia" params="m w h d">
        <inertial>
            <mass value="${m}"/>
            <inertia 
                ixx="${(1/12.0)*m*(h*h + d*d)}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${(1/12.0)*m*(w*w + d*d)}" 
                iyz="0.0" 
                izz="${(1/12.0)*m*(w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_intertia" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <inertia 
                ixx="${(1/12.0)*m*(3*r*r + h*h)}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${(1/12.0)*m*(3*r*r + h*h)}" 
                iyz="0.0" 
                izz="${(1/2.0)*m*r*r}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_intertia" params="m r">
        <inertial>
            <mass value="${m}"/>
            <inertia 
                ixx="${(2/5.0)*m*r*r}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${(2/5.0)*m*r*r}" 
                iyz="0.0" 
                izz="${(2/5.0)*m*r*r}"/>
        </inertial>
    </xacro:macro>
</robot>